APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_MAX_CONNECTION=65536
SWOOLE_HTTP_MAX_REQUEST=1024
SWOOLE_HTTP_REACTOR_NUM=1
SWOOLE_HTTP_TASK_WORKER_NUM=1
SWOOLE_HTTP_WORKER_NUM=1
SWOOLE_HTTP_PORT=80
SWOOLE_HTTP_LOG_FILE=/proc/self/fd/2